<html>

<head>
    <title>Vale</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="formulario">
        <h1>Vale</h1>
        <div class="container">
            <div class="box">
                <label>Número (opcional):</label>
                <input placeholder="011" type="number" id="numero" />
            </div>
            <div class="box">
                <label>Valor:</label>
                <input placeholder="00,00" type="number" id="valor" />
            </div>
            <div class="boxFullSize">
                <label>Nome:</label>
                <input class="inputFullSize" placeholder="Ex.: Nome do funcionário" type="text" id="nome" />
            </div>
            <div class="box">
                <label>Cidade:</label>
                <input class="inputMediumSize" type="text" id="cidade" />
            </div>
            <div class="box">
                <label>Data:</label>
                <input class="inputMediumSize" type="date" id="cidade" />
            </div>
            <div class="boxFullSize">
                <label>Dados da Empresa(opcional):</label>
                <input class="inputFullSize" placeholder="Ex.: Nome do funcionário" type="text" id="nome" />
            </div>
            <img src="icondoc" alt="">
            <button id="botao">Gerar Vale</button>
        </div>
    </div>

    <script type="text/javascript" src="index.js">
    </script>
</body>

</html>